DATABASE_URL="mysql://mariadb:mariadb@localhost:3306/usarptool"
JWT_EXPIRES_IN=86_400
JWT_ALGORITHM="HS256"
PORT=5000
JWT_SECRET='secret-key'
SALT_ROUNDS=10
NODE_ENV='development'

LOCAL_NODE_PORT='3333'
DOCKER_NODE_PORT='3333'

LOCAL_DB_PORT='3306'
DOCKER_DB_PORT='3306'
DB_HOST='db'
DB_NAME='usarptool'
DB_USERNAME='mariadb'
DB_PASSWORD='mariadb'
DIALECT='mariadb'

#http://localhost:5000/docs
#https://usarptool.vercel.app/
ALLOWED_ORIGINS='*'
